{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    
    /* Configuración para NestJS y Swagger */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    /* Estricticidad y Calidad */
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    
    /* Otros */
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}